{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VotingDb": "Server=(localdb)\\MSSQLLocalDB;Database=VotingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
